NEXTAUTH_SECRET=alksdjfkladskajsld12142=
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000


NEXTAUTH_SECRET=YOUR_SECRET
JWT_SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:3000